\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic Agents and Frictions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{1}{Model Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Households}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Firms and Production}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Investment and Capital}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Financial Frictions (The BGG Framework)}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Central Bank}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Identification}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration and Methodology}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Impulse Responses}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRFs - Monetary Policy Shock (40 Quarters)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:irf_monetary}{{1}{3}{IRFs - Monetary Policy Shock (40 Quarters)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity Analysis: Taylor Rule Sweep}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRFs - Technology Shock (40 Quarters)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:irf_tech}{{2}{4}{IRFs - Technology Shock (40 Quarters)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity Sweep: Varying $\psi _1$ from 1.1 (light) to 3.0 (dark)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sens_sweep}{{3}{4}{Sensitivity Sweep: Varying $\psi _1$ from 1.1 (light) to 3.0 (dark)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
